export const csAccountAuthTranslations = {
  "account.displayName": "Jméno",
  "account.nameRequired": "Pro vytvoření účtu zadej své jméno.",
  "account.email": "E-mail",
  "account.password": "Heslo",
  "account.newPassword": "Nové heslo",
  "account.confirmPassword": "Potvrdit heslo",
  "account.updatePassword": "Změnit heslo",
  "account.resetTitle": "Obnovit heslo",
  "account.resetHeading": "Zvol nové heslo",
  "account.resetCopy": "Použij odkaz z e-mailu a nastav nové heslo pro tento účet.",
  "account.continueGoogle": "Google",
  "account.continueFacebook": "Facebook",
  "account.continueApple": "Apple",
  "account.orEmail": "nebo pokračovat e-mailem",
  "account.create": "Vytvořit účet",
  "account.signIn": "Přihlásit se",
  "account.haveAccount": "Už mám účet",
  "account.newAccount": "Vytvořit nový účet",
  "account.backupHeading": "Zálohuj své české balíčky",
  "account.welcomeHeading": "Vítej zpět",
  "account.backupCopy": "Ulož si pokrok, vlastní balíčky, importovaná slova a oblíbené kartičky napříč zařízeními.",
  "account.restoreCopy": "Přihlas se a obnov pokrok, vlastní balíčky a importovaná slova."
} as const;
